spring.application.name=scm

#database configuration
spring.datasource.url=jdbc:mysql://localhost/scm
spring.datasource.username=root
spring.datasource.password=1234

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email configuration
