spring.application.name=scm

#database configuration
spring.datasource.url=jdbc:mysql://localhost/scm
spring.datasource.username=root
spring.datasource.password=1234

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# dialect used to tell spring boot that queries convert according to which db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#email configuration
